POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog
POSTGRES_PORT=5432
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_DOMAIN=domain
AUTH0_CLIENT_ID=client_id
API_ENDPOINT=http://localhost:3000
